# cis2055-nemesys

./: NemesysX4.csproj  NemesysX4.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: BlogPostController.cs  HomeController.cs  UserRolesController.cs
Data/: ContextSeed.cs
Migrations/: 20210531150816_InitialMigration.Designer.cs  20210531150816_InitialMigration.cs  20210531163814_CreatedReadCountField.Designer.cs  20210531163814_CreatedReadCountField.cs  20210531175836_updatedate.Designer.cs  20210531175836_updatedate.cs  20210601130138_latest.Designer.cs  20210601130138_latest.cs  20210601132448_identityadded.Designer.cs  20210601132448_identityadded.cs  20210602185155_new.Designer.cs  20210602185155_new.cs  20210603181834_identityextra.Designer.cs  20210603181834_identityextra.cs  20210603224419_userapp.Designer.cs  20210603224419_userapp.cs  20210604151636_newfieldsblog.Designer.cs  20210604151636_newfieldsblog.cs  20210604184455_blostatus.Designer.cs  20210604184455_blostatus.cs  20210604185013_blogpoststatus.Designer.cs  20210604185013_blogpoststatus.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  BlogDashboardViewModel.cs  BlogPost.cs  Category.cs  DbInitializer.cs  ErrorViewModel.cs  Roles.cs
Models/Repositories/: MockRepository.cs  (+1 more)
Properties/: launchSettings.json
ViewModels/: AuthorViewModel.cs  BlogDashboardViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  EditBlogPostViewModel.cs  ManageUserRolesViewModel.cs  ReportsListViewModel.cs  ReportsViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
(+54 files in other folders)
